day16
{AM1}
一、Story board
	1.	旧项目迁移到Story board
		1>	引入storyboard
			1)	添加storyboard文件
			2)	为文件中增加一个vc作为初始vc
			3)	在项目里修改Main Storyboard属性
				为你的storyboard文件名（不带后缀）
			4)	删除掉你在appdelegate
				didlaunch.......里 任何关于设置主vc的代码
		2>	迁移vc
			
			a.	保证VC正常工作
			1)	在Storyboard中拖入一个新的VC黄球
			2)	找到原来的nib文件 复制里面所有的控件
			3)	回到storyboard中 选择你要迁移的VC 然后粘贴
			4)	把storyboard中的vc绑定之前的类
			5)	重新连线storyboard到类
			z)	删除nib文件
			
			b.	删除没用的界面代码
			1)	在storyboard上编辑
			2)	删除
			
			c.	改装所有的界面跳转代码
			1)	先将要跳转到的界面完成步骤a
			2)	在当前界面拉线跳转到目标界面segue
			3)	取消之前按钮的跳转界面响应的消息连接tap:
			*)	如果有其它跳转 
					重复步骤1)
				如果之前的响应消息有给目标界面传值
					需要将传值代码移动到prepareForSegue
				如果没有其它跳转
					检查当前类 是不是废物
						是就把.h.m也删了
						（别忘了删除在storyboard中的场景对类的绑定）
			z)	对所有改装跳转的目标界面执行步骤b

{AM1}
二、Tableview与Storyboard 高阶融合
	1.	引入方式
		nib
		1)	继承UITableViewController	携带TableView
		2)	继承UIViewController 拖拽TableView		
		3)	继承UIViewContrller 代码TableView
		
		storyboard
		1) 	拉UITableViewController黄球 内置TableView
			可以做动态 或者 静态的
		2)	拉UIViewController黄球 拖拽一个TableView
			只能做动态
			静态？则需要嵌入
{PM123}
二、TMusic

initWithCoder


			
		
		
		
		
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				
	
额外
	Migration			迁移		Mai Gri Shen
		Immigration		
		Emmigration
	
	
	
	
	
	
	
	
	
	
	
	