day10
{AM1}
一、手势
	1.	多手势同时识别
		1) 实现delegate的
			gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
		
	2.	locationInView
		手势在某一个坐标系内的位置
{AM2}
二、触控
	1.	Touch
		低层的触控事件
		手势识别是基于Touch
		
		发送给对应的ViewController
		由ViewController去管控View里的touch事件
	
	2.	应用
		绘图板 能写字的记事本
		水果忍者
		直接和第三方游戏框架对接
一、手势
	3.	应用
		基本上所有的应用程序都优先考虑手势识别
		Clear
	4.	手势在nib文件内不用写代码

	[P21]
		拉动创建矩形
		1.	 手放下－》撒手
			撒手之后根据用户放下的时候的位置
			和撒手的时候的位置构成矩形的对顶线
			在view内增加一个UIView 
			UIView背景色
		2.	手放下就开始增加uiview
			手移动的时候 uiview就跟着手的位置改变大小
			撒手之后不做任何其它操作

{PM1}
三、布局
	1.	大前提（vc区域大小被修改的可能）
		1)	屏幕翻转
		2)	键盘弹起收下*
		3)	状态栏的变粗(打电话：绿。录音：红。个人热点：蓝)
		4)	NavigationBar / ToolBar
	2.	为什么？
		我们需要将界面上的一些元素根据区域大小的改变而变动
	3.	屏幕翻转
		1)	 设置
			项目里去设置
			代码
			iOS6.0 之前 shouldAutorotateToInterfaceOrientation
			iOS6.0 之后 supportedInterfaceOrientations
	4.	调整尺寸
		1)	纯代码方式
			在viewWillLayoutSubview内
			通过计算设置子控件的高和宽
		2)	Autoresizing（拖拽｜代码）
			当屏幕改变的时候 控件的大小和位置应该如何变化
			并不是所有控件调整都能用autoresizing完全完美的解决
			有些时候有必要继续用纯代码方式调整布局
			1> 	按钮在右下角 距离右和下各10 width60
			2> 	UIView在屏幕中央距离上下左右10 70 10 10 
				大小随屏幕变化而变化
			3>	按钮在左下方 距离左和下各10 width60
			4>	按钮在屏幕下方 距离左下右三个方向各10 高度40 
				宽度随屏幕变化而变化
			5>	按钮在屏幕上方 宽高分别60 40
				按钮的位置始终横向剧中于屏幕，纵向距离上方10
		3)	Autolayout（iOS6.0）
			为什么？
			更高端
	
	作业
		0.
		1.玩autolayout
		
			
			
			
			
			
				
				
			
			
			
			
		
			
				

		
	
	
		
	
			
			
			
			
			
			
			