day10
{AM1}
一、手势
	1.	多手势同时识别
		1) 实现delegate的
			gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:
		
	2.	locationInView
		手势在某一个坐标系内的位置
{AM2}
三、触控
	1.	Touch
		低层的触控事件
		手势识别是基于Touch
		
		发送给对应的ViewController
		由ViewController去管控View里的touch事件
	
	2.	应用
		绘图板 能写字的记事本
		水果忍者
		直接和第三方游戏框架对接
一、手势
	3.	应用
		基本上所有的应用程序都优先考虑手势识别
		Clear
	4.	手势在nib文件内不用写代码

	[P21]
		拉动创建矩形
		1.	 手放下－》撒手
			撒手之后根据用户放下的时候的位置
			和撒手的时候的位置构成矩形的对顶线
			在view内增加一个UIView 
			UIView背景色
		2.	手放下就开始增加uiview
			手移动的时候 uiview就跟着手的位置改变大小
			撒手之后不做任何其它操作
	
	
	
		
	
			
			
			
			
			
			
			