<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ODY-dF-lkU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller - A-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TRAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-zM-ozE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XXP-f3-J8a" kind="push" id="cTg-yV-MkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-c9-u8D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L1z-wn-OSm" kind="push" id="Iph-gh-MEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDG-zM-ozE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7Lp-tS-nek"/>
                            <constraint firstItem="t4k-c9-u8D" firstAttribute="top" secondItem="3" secondAttribute="top" constant="82" id="YW0-YD-v9v"/>
                            <constraint firstAttribute="trailing" secondItem="UDG-zM-ozE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jP8-w4-EGH"/>
                            <constraint firstItem="t4k-c9-u8D" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kkQ-jo-weG"/>
                            <constraint firstAttribute="trailing" secondItem="t4k-c9-u8D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="weA-li-VST"/>
                            <constraint firstItem="UDG-zM-ozE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zup-KS-x4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A" id="dN6-Hd-AcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-48"/>
        </scene>
        <!--View Controller - B-->
        <scene sceneID="nzn-3M-o2m">
            <objects>
                <viewController id="XXP-f3-J8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sf3-mj-b7q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-YA-cke">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BpZ-ng-3BH" kind="push" id="s1A-NZ-xFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaX-YA-cke" firstAttribute="leading" secondItem="Sf3-mj-b7q" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3mH-dH-9r4"/>
                            <constraint firstAttribute="trailing" secondItem="uaX-YA-cke" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="72Q-PC-NeV"/>
                            <constraint firstItem="uaX-YA-cke" firstAttribute="top" secondItem="Sf3-mj-b7q" secondAttribute="top" constant="20" symbolic="YES" type="default" id="daS-VK-1Wt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="B" id="C4D-QB-Vgi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUK-Wg-2cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-48"/>
        </scene>
        <!--View Controller - B2-->
        <scene sceneID="l7x-5G-rm7">
            <objects>
                <viewController id="L1z-wn-OSm" customClass="TRB2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="784-4x-d27">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="B2" id="h8n-jD-OFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF3-1s-XCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="654"/>
        </scene>
        <!--View Controller - C-->
        <scene sceneID="421-5B-hQQ">
            <objects>
                <viewController id="BpZ-ng-3BH" customClass="TRCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9l-cT-BOm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="C" id="wj8-fb-zqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWD-jP-sMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keq-fQ-x0b">
            <objects>
                <navigationController id="ODY-dF-lkU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ag-nN-4o3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="kAX-Rq-eGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpY-SG-8n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-48"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TRAViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRAViewController.h"/>
        </class>
        <class className="TRB2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRB2ViewController.h"/>
        </class>
        <class className="TRCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRCViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>