day19
{AM1}
一、Property List
	1.	User Default
		用于存储应用程序的配置信息
		1)	是不是第一次打开？
			如果是第一次打开 
			就 展示教学图片
		2)	当前的应用程序版本信息
			如果发现本地存储的版本信息 和服务器上有差距 
			就 提示用户更新程序		
		3)	当前应用程序被打开的次数
			试用版本
		4)	数据结构版本信息
			做数据迁移(1.0 -> 2.0)
		5)	检查购买
			1>	这个软件是不是国人购买
			2>	月查 <-> 日查 <-> 次查
			
			
		基本概念
		1)	每个程序在每个设备上有一个单独的
			User Default
		2)	User Default就认为是一个NSDictionary
			取值 ....ForKey
			存值 set.... forKey
		3)	User Default的内的键值对任你设置
		4)	用户删除应用程序后， User Default随之消失
		[P：显示运行次数]
{AM2}
	[P: 教程跳转]
	
	
					
			