day03
{AM1}
一、Modal View Controller	
	1.	显示一个新的View Controller
		0)	构建一个新的ViewController类
			必要时创建对应的nib文件
		1)	初始化新viewController对象
		2)	presentViewController:animated:completion:
	2.	设置跳转的动画效果
		secondViewController.modalTransitionStyle
	3.	回到上一个ViewController
		在第二个VC调用
		dismissViewControllerAnimated:completion:
二、多VC下的MVC结构
		独立结构
		每个用户看到的界面 大多都是一个MVC组合
		这个界面由这个Controller进行控制
		
		新的界面要有新的MVC组合
		新的界面由新的Controller进行控制
		
		两个界面进行跳转
		要在controller写 打开 和 关闭的相关代码
		
		两个界面进行数据交互
		主界面 -> 子界面
			通过property的值注入
		子界面 -> 主界面 返回
			通过自定义委托
三、多个ViewController 之间的通信
	1.	主界面为子界面赋值
		1)	子界面构建显示控件
		2)	子界面构建存放数据的property
		3)	主界面构建子界面
		4)	主界面为子界面的数据赋值
		5)	主界面调用消息显示子界面
		6)	在子界面的viewWillAppear消息内
			根据数据更新显示控件
		{AM2}
			[P05]
				第一界面 有一个UITextField
				和一个Button
				点击按钮后
				在第二界面的Label上显示第一个界面输入的文字
	2.	子界面通过委托向主界面返回值
		大概的步骤
		1)	创建子界面
		2)	子界面执行相关显示代码
		3)	子界面在完成任务后要把结果返回给（主界面）
			self.delegate
		
		子界面方面
		0)	基本规则
			协议名称必须是类名去掉ViewController加上Delegate
			所有在委托协议下的消息，都必须返回XXXxxxxXxxxxxx 
			而且作为第一参数
		1)	声明一个XXXxxxxXxxxxxxDelegate协议
			协议用于在子界面工作时/后 
			跟负责它（创建它）的界面进行沟通
		2)	声明一个id<XXXxxxxXxxxxxxDelegate> delegate 属性
		3)	在需要外部帮助的时候/在需要返回值的时候
			调用委托的响应消息
			[self.delegate xxxxxxxxxxx];
		
		主界面方面
		1)	声明符合XXXxxxxXxxxxxxDelegate协议
		2)	实现协议中你感兴趣的消息
		3)	创建子界面
		4)	将子界面的delegate设置为self
		5)	展示子界面
		
			[P06]
			第一个界面上有一个label和一个button
			用户点击按钮之后打开第二个界面
			
			第二个界面上有一个button和一个textField
			用户点击这个按钮之后 第二个界面关闭
			返回到第一个界面的时候 
			label是刚才第二个textField上的文字
			第二个界面的类名
			TRSingleLineInputViewController
			第二个界面的委托的消息里的第二个参数
			inputText:(NSString *) text;
			
			
			
			
		
	

			

		
	
		
	 