day18
{AM1}
一、Propery List 高阶
	1.	什么是 Property list ？
		一个xml文件
		用于存储轻量级数据
	2.	Property List可以用于存储什么数据
	 	NSArray
	 	NSDictionary
	 	NSString 
	 	NSData
	 	NSNumber
	3.	什么时候用
		1)	编程初期
		2)	用户设置
		3)	对照表(...)
	4.	编辑PropertyList
		1)	跟节点必须是NSDictionary
			或者是NSArray
		2)	你在编辑PropertyList的时候
			其实就是在编写XML
		3)	为字典/数组增加子元素时，
			先按小箭头打开，在按加号添加
	5.	
	
	TRAlbum
	@property (strong, nonatomic) NSString * name; "Viva la Vida"
	@property (strong, nonatomic) NSArray * songs;
	
	@"name" -> @"Viva La Vida"
	@"songs" -> array
	
{PM2}
一、story board补充
	1.  Scene 可以连接自己
	2.	实例化
		self.storyboard instantiateViewControllerWithIdentifier:
		你需要给在Story board内的Scene起 Storyboard ID
	3.	多个Prototype Cell
		一个TableView可以有多个 Prototype Cell
		在tableView cellForRowAtIndexPath里
		可以根据业务逻辑选取不同的Cell原型
		
		主要需要为不同的Cell 设置识别符

二、应用程序间通信
	1.	ios只支持基于URL的通信
		http://......
		wx://
		
		
		mailto:126@126.com?参数1=值1&参数2=值2

作业
	联系人程序支持
		增删改查
	支持保存 读取
		保存
		需要将tableview中array中的TRContact对象
		转换为NSDictionary以便兼容plist
		
		读取
		需要将根结点为array的plist文件读取
		将里面的NSDictionary解析为TRContact对象
		并构建根据TRContact对象构建的数组 交给界面显示
		
 
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 	
 			
	
		






额外、
	Trigger			触发			Chui1 Ger.
	
		
		 
	
		
		
		
		
		
		
		
		
		
		
		
		
	 	