<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jCC-SO-ZWn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Selected View Controller - 精选-->
        <scene sceneID="3K9-eN-hSO">
            <objects>
                <viewController id="Ldh-6z-nRq" customClass="TMSelectedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvu-n6-so4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="精选" id="G1L-Ov-5A1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZZ-Wn-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="210"/>
        </scene>
        <!--View Controller - 乐库-->
        <scene sceneID="OGN-JX-ToB">
            <objects>
                <viewController id="HDi-O4-pbD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5j-jf-a0l">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="乐库" id="wf0-Tv-giD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0s-HS-CYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="878"/>
        </scene>
        <!--View Controller - 更多-->
        <scene sceneID="BIw-HA-2Eg">
            <objects>
                <viewController id="p1u-TM-PH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgP-yR-sW6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="更多" id="Q1d-ll-CJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1J-TJ-QXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="1554"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NQD-1s-WcK">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jCC-SO-ZWn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7PK-5p-ZvY">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lf-jQ-Fn1" kind="relationship" relationship="viewControllers" id="guR-cU-Oq1"/>
                        <segue destination="q8b-EX-S8a" kind="relationship" relationship="viewControllers" id="Ozr-tu-Lrd"/>
                        <segue destination="IFL-sb-Hwi" kind="relationship" relationship="viewControllers" id="CoM-PI-xNe"/>
                        <segue destination="1HZ-UA-EBr" kind="relationship" relationship="viewControllers" id="Bin-Wf-XPV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2Z-oG-hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="570"/>
        </scene>
        <!--Navigation Controller - 我的音乐-->
        <scene sceneID="zwQ-hE-svn">
            <objects>
                <navigationController id="8lf-jQ-Fn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的音乐" id="bJz-Jf-9PI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A2w-ci-Tu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPD-vY-VVH" kind="relationship" relationship="rootViewController" id="azF-Ou-jPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-lK-J3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-443"/>
        </scene>
        <!--Table View Controller - 我的音乐-->
        <scene sceneID="Fen-LH-6L1">
            <objects>
                <tableViewController id="nPD-vY-VVH" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ShS-Q0-6Bk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5Po-uc-FvD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ioa-Uj-UaF" detailTextLabel="cGi-Ps-MsT" imageView="FKs-hV-rXU" style="IBUITableViewCellStyleSubtitle" id="mcv-PF-9Ac" customClass="TMStandardCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="全部歌曲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-Uj-UaF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="182首在本地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-Ps-MsT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cell_default.png" id="FKs-hV-rXU">
                                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QNr-M5-Y8K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zer-DA-dXs" detailTextLabel="jJw-2X-XdE" imageView="rf7-do-QIv" style="IBUITableViewCellStyleSubtitle" id="c4I-Wt-lNI" customClass="TMStandardCell">
                                        <rect key="frame" x="0.0" y="75" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="我喜欢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zer-DA-dXs">
                                                    <rect key="frame" x="51" y="4" width="48" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0首" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJw-2X-XdE">
                                                    <rect key="frame" x="51" y="24" width="21" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cell_default.png" id="rf7-do-QIv">
                                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EFL-Ix-sYH" imageView="g16-d8-r29" style="IBUITableViewCellStyleDefault" id="B9G-f9-xCU" customClass="TMStandardCell">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="自建歌单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EFL-Ix-sYH">
                                                    <rect key="frame" x="51" y="0.0" width="219" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cell_default.png" id="g16-d8-r29">
                                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bEK-VO-8HP" imageView="O8z-vO-1QU" style="IBUITableViewCellStyleDefault" id="VRi-Ft-Pvm" customClass="TMStandardCell">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="点歌记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEK-VO-8HP">
                                                    <rect key="frame" x="51" y="0.0" width="219" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cell_default.png" id="O8z-vO-1QU">
                                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LZL-ZP-PIM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2gj-No-QYT" detailTextLabel="Zpc-rd-igi" imageView="Ab8-u7-nF6" style="IBUITableViewCellStyleSubtitle" id="Nzo-8l-bcJ" customClass="TMStandardCell">
                                        <rect key="frame" x="0.0" y="228" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="下载歌曲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2gj-No-QYT">
                                                    <rect key="frame" x="51" y="4" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0首" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zpc-rd-igi">
                                                    <rect key="frame" x="51" y="24" width="21" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cell_default.png" id="Ab8-u7-nF6">
                                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VYd-CB-RSb" detailTextLabel="oFt-Zw-Q3C" imageView="MdU-ac-OQ4" style="IBUITableViewCellStyleSubtitle" id="Ojh-R0-R5x" customClass="TMStandardCell">
                                        <rect key="frame" x="0.0" y="273" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="iPod歌曲" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYd-CB-RSb">
                                                    <rect key="frame" x="51" y="4" width="65" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0首" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFt-Zw-Q3C">
                                                    <rect key="frame" x="51" y="24" width="21" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cell_default.png" id="MdU-ac-OQ4">
                                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nPD-vY-VVH" id="E3E-Ck-34X"/>
                            <outlet property="delegate" destination="nPD-vY-VVH" id="pO2-pR-N7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的音乐" id="skQ-U6-MZA">
                        <barButtonItem key="rightBarButtonItem" image="bar_button_play.png" id="TgA-iQ-JUF">
                            <connections>
                                <segue destination="nkZ-0Q-NXs" kind="modal" modalTransitionStyle="flipHorizontal" id="46n-ed-wPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaU-lZ-a5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-443"/>
        </scene>
        <!--Playing View Controller - Viva La Vida-->
        <scene sceneID="fqq-de-Qmf">
            <objects>
                <viewController id="iaW-Y6-DaX" customClass="TMPlayingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lg-kU-AvZ" userLabel="Root View">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-lG-yF3" userLabel="Function Pad">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-a6-8Cr" userLabel="Background"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-k9-kHL" userLabel="Playing Mode Button" customClass="TMLoopButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="Qav-6q-dxu"/>
                                            <constraint firstAttribute="width" constant="20" type="user" id="VRx-9Y-5rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="function_pad_item_defualt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-Ab-mzG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="CdF-Dj-2rq"/>
                                            <constraint firstAttribute="width" constant="20" type="user" id="d2H-Je-cve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="function_pad_item_defualt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-oR-goq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="9Uq-gv-8TM"/>
                                            <constraint firstAttribute="width" constant="20" type="user" id="I6g-B3-XdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="function_pad_item_defualt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-Vo-GgJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" type="user" id="0mV-4K-kij"/>
                                            <constraint firstAttribute="width" constant="20" type="user" id="IaO-Z0-fT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="function_pad_item_defualt.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fZr-s6-Juw" userLabel="Volume Slider">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" type="user" id="dlq-LH-pky"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ij7-a6-8Cr" firstAttribute="trailing" secondItem="Tb5-lG-yF3" secondAttribute="trailing" type="user" id="0hx-pW-MBV"/>
                                    <constraint firstItem="D1X-k9-kHL" firstAttribute="leading" secondItem="Tb5-lG-yF3" secondAttribute="leading" constant="60" type="user" id="4Qn-V2-0wq"/>
                                    <constraint firstItem="x1g-Vo-GgJ" firstAttribute="baseline" secondItem="D1X-k9-kHL" secondAttribute="baseline" type="user" id="82S-1b-dNb"/>
                                    <constraint firstItem="x1g-Vo-GgJ" firstAttribute="baseline" secondItem="gXU-Ab-mzG" secondAttribute="baseline" type="user" id="E0r-Uu-T9d"/>
                                    <constraint firstAttribute="trailing" secondItem="x1g-Vo-GgJ" secondAttribute="trailing" constant="60" type="user" id="M30-p2-i81"/>
                                    <constraint firstItem="gXU-Ab-mzG" firstAttribute="top" secondItem="Tb5-lG-yF3" secondAttribute="top" constant="14" type="user" id="Rbd-07-ozA"/>
                                    <constraint firstItem="x1g-Vo-GgJ" firstAttribute="baseline" secondItem="S5T-oR-goq" secondAttribute="baseline" type="user" id="b3z-C5-f6G"/>
                                    <constraint firstItem="Ij7-a6-8Cr" firstAttribute="leading" secondItem="Tb5-lG-yF3" secondAttribute="leading" type="user" id="dV7-2W-4gh"/>
                                    <constraint firstAttribute="bottom" secondItem="fZr-s6-Juw" secondAttribute="bottom" constant="14" type="user" id="fdd-in-66r"/>
                                    <constraint firstItem="S5T-oR-goq" firstAttribute="leading" secondItem="gXU-Ab-mzG" secondAttribute="trailing" constant="40" type="user" id="gl3-PA-oe9"/>
                                    <constraint firstItem="Ij7-a6-8Cr" firstAttribute="bottom" secondItem="Tb5-lG-yF3" secondAttribute="bottom" type="user" id="gsv-ae-TCw"/>
                                    <constraint firstAttribute="centerX" secondItem="fZr-s6-Juw" secondAttribute="centerX" type="user" id="nez-jy-66H"/>
                                    <constraint firstAttribute="height" constant="80" type="user" id="o7x-7T-G7U"/>
                                    <constraint firstItem="gXU-Ab-mzG" firstAttribute="leading" secondItem="D1X-k9-kHL" secondAttribute="trailing" constant="40" type="user" id="tnq-iN-Fb2"/>
                                    <constraint firstItem="Ij7-a6-8Cr" firstAttribute="top" secondItem="Tb5-lG-yF3" secondAttribute="top" type="user" id="udE-Nz-40q"/>
                                    <constraint firstItem="D1X-k9-kHL" firstAttribute="top" secondItem="Tb5-lG-yF3" secondAttribute="top" constant="14" type="user" id="w5f-jt-7Jj"/>
                                    <constraint firstItem="S5T-oR-goq" firstAttribute="top" secondItem="Tb5-lG-yF3" secondAttribute="top" constant="14" type="user" id="zjD-Gb-xNm"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-tf-vcJ" userLabel="Main Pad">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-ZX-fyu" userLabel="Album">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" type="user" id="T0j-pO-vN1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXl-lG-gBy" userLabel="Album Reflection">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" type="user" id="zac-8s-tSw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-LF-hCJ" userLabel="Control Pad Shadow">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" type="user" id="8Wz-hb-ALy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-A7-niY" userLabel="Like Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" type="user" id="XO4-Ur-qsz"/>
                                            <constraint firstAttribute="height" constant="30" type="user" id="qYz-gK-oae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="playing_control_like.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-Dw-c0Z" userLabel="Main Title Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-ha-zRK" userLabel="Subtitle Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0wn-I7-U6A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RGs-LF-hCJ" firstAttribute="leading" secondItem="x4S-tf-vcJ" secondAttribute="leading" type="user" id="0Hk-gf-a1O"/>
                                    <constraint firstAttribute="bottom" secondItem="eYK-Dw-c0Z" secondAttribute="bottom" constant="24" id="AOu-Jm-l6W"/>
                                    <constraint firstItem="jXl-lG-gBy" firstAttribute="trailing" secondItem="x4S-tf-vcJ" secondAttribute="trailing" type="user" id="Ehk-ur-TTJ"/>
                                    <constraint firstItem="jXl-lG-gBy" firstAttribute="leading" secondItem="x4S-tf-vcJ" secondAttribute="leading" type="user" id="Qco-yq-tfj"/>
                                    <constraint firstItem="RGs-LF-hCJ" firstAttribute="trailing" secondItem="x4S-tf-vcJ" secondAttribute="trailing" type="user" id="V0f-At-FNd"/>
                                    <constraint firstAttribute="bottom" secondItem="4A9-ha-zRK" secondAttribute="bottom" constant="6" id="WMr-Tz-qJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="Iiu-A7-niY" secondAttribute="trailing" constant="10" type="user" id="XNw-9p-NSo"/>
                                    <constraint firstItem="sNQ-ZX-fyu" firstAttribute="top" secondItem="x4S-tf-vcJ" secondAttribute="top" type="user" id="Zro-iA-fs5"/>
                                    <constraint firstItem="eYK-Dw-c0Z" firstAttribute="leading" secondItem="x4S-tf-vcJ" secondAttribute="leading" constant="10" type="user" id="ajj-yz-bbV"/>
                                    <constraint firstItem="sNQ-ZX-fyu" firstAttribute="leading" secondItem="x4S-tf-vcJ" secondAttribute="leading" type="user" id="cDk-iL-KWi"/>
                                    <constraint firstItem="sNQ-ZX-fyu" firstAttribute="trailing" secondItem="x4S-tf-vcJ" secondAttribute="trailing" type="user" id="gIS-2c-0eL"/>
                                    <constraint firstItem="Iiu-A7-niY" firstAttribute="leading" secondItem="eYK-Dw-c0Z" secondAttribute="trailing" constant="10" type="user" id="heW-Fh-ldp"/>
                                    <constraint firstItem="4A9-ha-zRK" firstAttribute="leading" secondItem="x4S-tf-vcJ" secondAttribute="leading" constant="10" type="user" id="hvm-Ex-3yI"/>
                                    <constraint firstItem="jXl-lG-gBy" firstAttribute="top" secondItem="x4S-tf-vcJ" secondAttribute="top" constant="320" type="user" id="q5E-PK-ZF4"/>
                                    <constraint firstItem="RGs-LF-hCJ" firstAttribute="bottom" secondItem="x4S-tf-vcJ" secondAttribute="bottom" type="user" id="vw2-E1-rdW"/>
                                    <constraint firstItem="Iiu-A7-niY" firstAttribute="centerY" secondItem="RGs-LF-hCJ" secondAttribute="centerY" type="user" id="xSa-t8-onb"/>
                                    <constraint firstItem="Iiu-A7-niY" firstAttribute="leading" secondItem="4A9-ha-zRK" secondAttribute="trailing" constant="10" type="user" id="yeS-mm-war"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UJC-BU-IMo" appends="YES" id="vFO-kW-9Ib"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-Cs-zcO" userLabel="Control Pad">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-YP-LVI" userLabel="Background"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZP-oS-DOh" userLabel="Play or Pause Button" customClass="TMLoopButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" type="user" id="FXB-Ik-emc"/>
                                            <constraint firstAttribute="width" constant="60" type="user" id="mjS-hr-uxT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="playing_control_play.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tap:" destination="iaW-Y6-DaX" eventType="touchUpInside" id="Nug-54-A36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-jM-kgQ" userLabel="Previous Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" type="user" id="a7p-gV-Uvk"/>
                                            <constraint firstAttribute="height" constant="40" type="user" id="zBe-jQ-R1J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="playing_control_next.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-L0-NeS" userLabel="Next Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" type="user" id="FWl-Lo-IpC"/>
                                            <constraint firstAttribute="width" constant="40" type="user" id="epv-K7-Q9T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="playing_control_previous.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="93U-Fh-aun" userLabel="Progress Slider"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:04" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-PH-3O1" userLabel="Now Time Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" type="user" id="gmF-ou-mKS"/>
                                            <constraint firstAttribute="width" constant="40" type="user" id="roY-E0-KVR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="04:27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-Iz-vJq" userLabel="Total Time Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" type="user" id="43K-OV-qxR"/>
                                            <constraint firstAttribute="height" constant="10" type="user" id="lHW-ec-0QL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S7D-YP-LVI" firstAttribute="leading" secondItem="G4H-Cs-zcO" secondAttribute="leading" type="user" id="29l-6W-0Zw"/>
                                    <constraint firstItem="93U-Fh-aun" firstAttribute="top" secondItem="G4H-Cs-zcO" secondAttribute="top" constant="-3" type="user" id="6LM-ge-RsM"/>
                                    <constraint firstAttribute="height" constant="90" type="user" id="6Pk-0T-UqO"/>
                                    <constraint firstAttribute="bottom" secondItem="aZP-oS-DOh" secondAttribute="bottom" constant="10" type="user" id="9TM-M5-EEs"/>
                                    <constraint firstItem="93U-Fh-aun" firstAttribute="leading" secondItem="G4H-Cs-zcO" secondAttribute="leading" type="user" id="FYP-WX-z9y"/>
                                    <constraint firstItem="3tm-jM-kgQ" firstAttribute="leading" secondItem="aZP-oS-DOh" secondAttribute="trailing" constant="40" type="user" id="GH2-sy-Bwx"/>
                                    <constraint firstItem="93U-Fh-aun" firstAttribute="trailing" secondItem="G4H-Cs-zcO" secondAttribute="trailing" type="user" id="WNb-Dz-ffw"/>
                                    <constraint firstItem="Qpb-PH-3O1" firstAttribute="top" secondItem="G4H-Cs-zcO" secondAttribute="top" constant="10" type="user" id="WWA-G6-qlf"/>
                                    <constraint firstAttribute="trailing" secondItem="7X9-Iz-vJq" secondAttribute="trailing" constant="4" type="user" id="Xr5-Ov-Wt0"/>
                                    <constraint firstItem="S7D-YP-LVI" firstAttribute="bottom" secondItem="G4H-Cs-zcO" secondAttribute="bottom" type="user" id="afy-5C-L6p"/>
                                    <constraint firstItem="S7D-YP-LVI" firstAttribute="top" secondItem="G4H-Cs-zcO" secondAttribute="top" type="user" id="cDW-iE-K6r"/>
                                    <constraint firstItem="aZP-oS-DOh" firstAttribute="leading" secondItem="ryu-L0-NeS" secondAttribute="trailing" constant="40" type="user" id="cV0-1P-rYM"/>
                                    <constraint firstItem="aZP-oS-DOh" firstAttribute="centerX" secondItem="S7D-YP-LVI" secondAttribute="centerX" type="user" id="kVo-DP-gt8"/>
                                    <constraint firstItem="S7D-YP-LVI" firstAttribute="trailing" secondItem="G4H-Cs-zcO" secondAttribute="trailing" type="user" id="lJ3-6E-lZe"/>
                                    <constraint firstItem="ryu-L0-NeS" firstAttribute="centerY" secondItem="aZP-oS-DOh" secondAttribute="centerY" type="user" id="nJl-Ib-smr"/>
                                    <constraint firstItem="7X9-Iz-vJq" firstAttribute="top" secondItem="G4H-Cs-zcO" secondAttribute="top" constant="10" type="user" id="pTA-lm-Nuy"/>
                                    <constraint firstItem="Qpb-PH-3O1" firstAttribute="leading" secondItem="G4H-Cs-zcO" secondAttribute="leading" constant="4" type="user" id="sBJ-A2-mdL"/>
                                    <constraint firstItem="3tm-jM-kgQ" firstAttribute="centerY" secondItem="aZP-oS-DOh" secondAttribute="centerY" type="user" id="tgv-Fj-nOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x4S-tf-vcJ" secondAttribute="bottom" constant="90" type="user" id="5iy-kq-dnH"/>
                            <constraint firstItem="Tb5-lG-yF3" firstAttribute="leading" secondItem="1lg-kU-AvZ" secondAttribute="leading" type="user" id="A7V-dH-9rZ"/>
                            <constraint firstItem="G4H-Cs-zcO" firstAttribute="bottom" secondItem="1lg-kU-AvZ" secondAttribute="bottom" type="user" id="FQ1-qA-Wdp"/>
                            <constraint firstItem="G4H-Cs-zcO" firstAttribute="top" secondItem="Tb5-lG-yF3" secondAttribute="bottom" type="user" id="J7n-34-cKq"/>
                            <constraint firstItem="x4S-tf-vcJ" firstAttribute="leading" secondItem="1lg-kU-AvZ" secondAttribute="leading" type="user" id="L0f-tT-WTq"/>
                            <constraint firstItem="x4S-tf-vcJ" firstAttribute="trailing" secondItem="1lg-kU-AvZ" secondAttribute="trailing" type="user" id="S7r-6t-bRH"/>
                            <constraint firstItem="Tb5-lG-yF3" firstAttribute="trailing" secondItem="1lg-kU-AvZ" secondAttribute="trailing" type="user" id="WWL-TS-FJy"/>
                            <constraint firstItem="G4H-Cs-zcO" firstAttribute="leading" secondItem="1lg-kU-AvZ" secondAttribute="leading" type="user" id="YGs-P4-Usb"/>
                            <constraint firstItem="x4S-tf-vcJ" firstAttribute="top" secondItem="1lg-kU-AvZ" secondAttribute="top" type="user" id="llK-46-EBB"/>
                            <constraint firstItem="G4H-Cs-zcO" firstAttribute="trailing" secondItem="1lg-kU-AvZ" secondAttribute="trailing" type="user" id="qP9-f3-UzI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Viva La Vida" id="Q3f-z9-AWr">
                        <barButtonItem key="leftBarButtonItem" id="ZEY-8Z-Hfn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vdy-ak-HXs">
                                <rect key="frame" x="5" y="5" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="bar_button_item_return.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="iaW-Y6-DaX" eventType="touchUpInside" id="L34-d1-hEF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bar_button_item_play_list.png" id="cfG-aV-At7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumImageReflectionView" destination="jXl-lG-gBy" id="eOd-Ni-mCo"/>
                        <outlet property="albumImageView" destination="sNQ-ZX-fyu" id="0Li-f4-gIw"/>
                        <outlet property="controlPadBackground" destination="S7D-YP-LVI" id="10Z-GV-zAb"/>
                        <outlet property="controlPadShadowImageView" destination="RGs-LF-hCJ" id="vy4-cT-P7C"/>
                        <outlet property="controlPadView" destination="G4H-Cs-zcO" id="POe-g8-CV9"/>
                        <outlet property="functionPadBackground" destination="Ij7-a6-8Cr" id="TKt-7c-yP2"/>
                        <outlet property="likeButton" destination="Iiu-A7-niY" id="8Ea-F6-wyh"/>
                        <outlet property="mainPadView" destination="x4S-tf-vcJ" id="TCp-gU-3uN"/>
                        <outlet property="mainTitleLabel" destination="eYK-Dw-c0Z" id="1Um-rf-Q5r"/>
                        <outlet property="nextButton" destination="3tm-jM-kgQ" id="iXQ-GI-52g"/>
                        <outlet property="playButton" destination="aZP-oS-DOh" id="DTq-Q1-T09"/>
                        <outlet property="playedTimeLabel" destination="Qpb-PH-3O1" id="ePO-wr-5Yr"/>
                        <outlet property="playingModeButton" destination="D1X-k9-kHL" id="CAm-4l-YWh"/>
                        <outlet property="previousButton" destination="ryu-L0-NeS" id="H9x-B6-ILQ"/>
                        <outlet property="progressSlider" destination="93U-Fh-aun" id="3Fe-e9-0em"/>
                        <outlet property="subtitleLabel" destination="4A9-ha-zRK" id="Wg3-sf-YYb"/>
                        <outlet property="totalTimeLabel" destination="7X9-Iz-vJq" id="5iT-e4-GgH"/>
                        <outlet property="volumeSlider" destination="fZr-s6-Juw" id="bnn-QT-I9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd9-wc-Y3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UJC-BU-IMo">
                    <connections>
                        <action selector="toggleMainPad:" destination="iaW-Y6-DaX" id="Qa1-G0-vBf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2128" y="-443"/>
        </scene>
        <!--Navigation Controller - 精选-->
        <scene sceneID="07g-R5-VEG">
            <objects>
                <navigationController id="q8b-EX-S8a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选" id="EMy-SH-dxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YpH-7R-XiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ldh-6z-nRq" kind="relationship" relationship="rootViewController" id="Jm3-4Q-2du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fy-6o-NbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="210"/>
        </scene>
        <!--Navigation Controller - 乐库-->
        <scene sceneID="iuQ-xU-AfV">
            <objects>
                <navigationController id="IFL-sb-Hwi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="乐库" id="SuT-jM-zy5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZJ-hw-AnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDi-O4-pbD" kind="relationship" relationship="rootViewController" id="UWh-El-Crg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhs-7c-DxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="878"/>
        </scene>
        <!--Navigation Controller - 更多-->
        <scene sceneID="h2V-OX-uvM">
            <objects>
                <navigationController id="1HZ-UA-EBr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="TMN-qE-ROI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c4-Vf-j5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1u-TM-PH3" kind="relationship" relationship="rootViewController" id="7y7-t3-3Xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkH-GM-ziA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKp-Jt-gHW">
            <objects>
                <navigationController id="nkZ-0Q-NXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aV0-Fa-cnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaW-Y6-DaX" kind="relationship" relationship="rootViewController" id="7X0-85-5c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMG-5E-oTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-443"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_button_item_play_list.png" width="28" height="20"/>
        <image name="bar_button_item_return.png" width="20" height="20"/>
        <image name="bar_button_play.png" width="28" height="20"/>
        <image name="cell_default.png" width="40" height="40"/>
        <image name="function_pad_item_defualt.png" width="20" height="20"/>
        <image name="playing_control_like.png" width="30" height="30"/>
        <image name="playing_control_next.png" width="40" height="40"/>
        <image name="playing_control_play.png" width="60" height="60"/>
        <image name="playing_control_previous.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TMLoopButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMLoopButton.h"/>
        </class>
        <class className="TMPlayingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMPlayingViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="action" name="tap:"/>
                <relationship kind="action" name="toggleMainPad:"/>
                <relationship kind="outlet" name="albumImageReflectionView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="albumImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="controlPadBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="controlPadShadowImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="controlPadView" candidateClass="UIView"/>
                <relationship kind="outlet" name="functionPadBackground" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="likeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainPadView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playButton" candidateClass="TMLoopButton"/>
                <relationship kind="outlet" name="playedTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playingModeButton" candidateClass="TMLoopButton"/>
                <relationship kind="outlet" name="previousButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="progressSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volumeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="TMStandardCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TMStandardCell.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>