day12
{AM1}
一、Core Graphics
	1.	主要负责 底层绘制
		UIKit
		Core Animation
		Core Graphics
		System/Hardware UI API
	2.	能干啥
		什么都能干
		矢量图绘制（2D）Quartz 2D
		(普及)
			矢量图	
			整个图形由一些形状描述，怎么放大都如此清晰
			点阵图	（位图） 类似于拼图 
			整个大图像是由一堆颜色不一样的小点点组成的
		
		绘制贴图
{AM2}
	3.	UIKit简化
		UIColor去包装CG下的调色板设置
		UIBezierPath包装各种CG下的路径绘制
		
		调色和路径可以使用UIKit简化了的绘制类
		其它功能还需使用CG下的各种函数/结构体/内存管理
		Foundation			OC
		Core Foundation		C	
		[P24 绘制weibo气泡]
	4.	UIBezierPath
		moveToPoint
		addLineToPoint
		addArc.....
		lineWidth
		lineCapStyle
		
{PM1}	
	5.	自定义绘制带有属性的view
		1)	这些属性都是用来在将来绘制的时候使用的
	6.	重绘
		1)	所有view如果不加修改
			只会在加载后，根据初始的大小绘制一次
		2)	如果希望在view的size更改后重绘view
			则需要修改contentMode为redraw
		3)	如果希望在view的属性被修改后重绘view
			则需要覆盖属性的setter消息
			并在消息内部调用
			[self setNeedsDisplay]
			//将来应该使用KVO解决这个覆盖代码的问题
	[P25] 加载进度条
	
	7.	Shadow
		CGContextSetShadow(context, CGSizeMake(4, 4), 2);
	8.	文字绘制
		
		
	
	
	
	
	
	
	
	
	
	
	
	


		