day14
{AM1}
一、动画
	1.	基本概念
		当物体的属性的变化的速度大于人眼识别的能力
		帧
		25帧/秒 	一般人
		30帧/秒	专业人
		
		动画就是一堆图片轮番播放
		
		补帧
		根据起始状态和结束的状态在之间补帧
		匀速
		加速
		减速
		先加速再减速
		
		
		
		
	2.	UIImage
		可动的image
	3.	UIView集成的动画api
		option
		以下任意组合
   UIViewAnimationOptionLayoutSubviews            = 1 <<  0,
   	进行动画的时候要不要跟着去重新布局子视图
   UIViewAnimationOptionAllowUserInteraction      = 1 <<  1,
   	进行动画的时候要不要相应用户交互
   UIViewAnimationOptionBeginFromCurrentState     = 1 <<  2,
   	进行动画的时候是否从当前状态继续
   UIViewAnimationOptionRepeat                    = 1 <<  3,
   	是否重复
   UIViewAnimationOptionAutoreverse               = 1 <<  4,
   	是否反复
   UIViewAnimationOptionOverrideInheritedDuration = 1 <<  5,
   UIViewAnimationOptionOverrideInheritedCurve    = 1 <<  6,
   UIViewAnimationOptionAllowAnimatedContent      = 1 <<  7,
   	在动画进行时要不要redraw
   UIViewAnimationOptionShowHideTransitionViews   = 1 <<  8,
   		
   		以下四选1
   UIViewAnimationOptionCurveEaseInOut            = 0 << 16,
   UIViewAnimationOptionCurveEaseIn               = 1 << 16,
   UIViewAnimationOptionCurveEaseOut              = 2 << 16,
   UIViewAnimationOptionCurveLinear   
   
   {AM2}
   	[练习P27]
   	增加一个imageview
   	手点哪 imageview到哪
   	[练习P28]
   	用户点击一个图片后 作出图片进入购物车的效果
   	步骤
   	1.	对谁进行手势识别？
   	2.	动画的代码写在哪里？（didload还是手势识别响应）
   	3.	怎么移动位置（center）
   	4.	目标位置怎么计算
   	5.	怎么修改大小（transform scale）
   	6.	修改到20%的大小scale值应该填多少
   	7.	怎么旋转（transform rotation）
   	8.	怎么能让旋转和修改大小同时进行
   	9.	移动到目标位置后如何消失（removeFromSuperview）
   	10. 在哪里写消失的代码（动画结束）
   	11.	动画的特效应该是线性还是加速还是减速？
  
  {PM123}
  	1> 收键盘
  	

作业
	0.
	1.发消息的和之前的消息融合
	2.storyboard
	

  	
   	
   	
		
		