day08
{AM1}
一、TableView
	1.	自定义cell	
		2)	自定义nib文件与cell子类结合
			1>	创建一个cell nib文件
			2>	创建一个继承UITableViewCell的子类
			3>	在cell nib文件内 将Class值
				设置为自己继承的子类
			4>	在创建的cell nib文件和自定义的子类之间
				进行连线（IBOutlet IBAction）
			5>	对tableview 进行cell的注册（nib文件名）			
			*>	deque......返回值 已经是自定义的子类
				cell.调子类的属性
			
{PM1}	
二、Collection View
	1.	iOS 6.0
	2.	干什么？
		摆放网格式的布局（用处最多的情况）
		FlowLayout
		其实 CollectionView并没有太大的限制
		里面的item一定要摆放为网格式布局
	3.	是什么？
		更高级、更灵活的TableView
	4.	系统几乎没有给你提供任何的可用模板
	5.	基本值设置
		屏幕宽 320
		cell宽80 
		
		cell宽70 
			cell占了280
			1*左空白 3*中间空白 1*右空白
			5 70 10	70 10 70 10 70 5
		cell宽72 间距8
			72*4 + 8*3 = 288 + 24 = 312
			4 72 8 72 8 72 8 72 4
		cell宽60
			60*4 + 10 * 3 = 240 + 30 = 270
			50 25
			25 60 10 60 10 60 10 60 25
		
		cell一行三个
		宽90 高120
		间距10
		90*3 ＋ 2*10 ＝ 270 ＋ 20 ＝ 290
		15 90 10 90 10 90 15
	6.	使用方法和TableView基本一致
		最常用的方式
		1. 	创建collectionView用拖拽
		2. 	collectinViewCell用nib和子类自定义
三、补齐知识点
	1.	控件
		UISegmentedControl
		selectedSegmentIndex获取当前的被选中的index
		
		UITextView
		基本跟UITextField一样 只不过
		多行
		
		UIWebView
		NSString *str = @"http://www.baidu.com";
	    NSURL *url = [NSURL URLWithString:str];
	    NSURLRequest *request = [NSURLRequest requestWithURL:url];
	    [self.webView loadRequest:request];
	    
	    UIActivityIndicatorView
	    stopAnimating
	    startAnimating
	    hidesWhenStopped
	    
	    UIPageControl
	    numberOfPages 有几个点
	    currentPage 第几个点
	   
	   	UIPickerView
	   	使用方法基本跟TableView相同
	   	row - row
	   	components - section
	   	
	   	UIDatePickerView
	   	date

{PM3}
	2.	ViewController
		纯种VC
		UIViewController 自定义
		UITableViewController
		UICollectionViewController
		-------------------
		Modal View Controller
			最基础 一些提供特效
		-------------------
		管VC的VC 组合式ViewController
		UINavigationController
			最常用 从右推
		UITabBarController
			最常见 
		iPad里额外的管VC的VC
		UISplitViewController
		UIPopoverViewController
	   	
	3.	UITabBarViewController
		1)	装载
			1>	创建子vc
			2>	创建tabbarvc
			3>	将子vc交给tabbarvc
			4>	将包含着一堆子vc的tabbarvc交给屏幕显示
		2)	设置
			1> viewController下
				self.title 
					会影响到tabbar上的文字
				self.tabBarItem.image 
					会影响到tabbar上的图片
			2>	直接修改
				self.tabBarItem.title
					可以执行修改tabbar上的文字
					而不影响navigationbar上的文字

第一个里程碑				
UIKit
	80%~90%
	UIViewController	会用系统的 会自定义
	UIView				会用	
	
	MVC -> C

作业
	0.	今天的代码
	从1开始的作业至少选1个做
	1.	用UICollectionView构建播放专辑页面(CV)
	 	很多的专辑封面(10)
	 	
	 	TRAlbumCell
	 	有个图
	 	图低下有字
	 	cell 90,110 间距10
	 	0,0,90,90 	UIImageView	imageView
	 	0,90,90,20 	UILabel  	titleLabel

		TRAlbum
			imageName:NSString
			title:NSString
		界面搞出来
		1) 额外需求:
			playlist:NSArray
				TRSong
					title:NSString
					singerName:NSString
					length:NSString
		点击专辑之后
		通过左右旋转切换到这个专辑的歌曲列表(TV)
	2.	UIPickerView
		对照之前Section的知识点代码
		TRArea	
		用UIPickerView做出地区选择来 
		北京
		上海 - 静安
		广东	 浦东
		
		北京 - 朝阳
		上海   海淀
		广东	
		当左边的大地区被选择后，你需要调用
			– reloadComponent:1
			去刷新右边的小地区
			
	3.	UITabBar和UINavi的融合做了
		UITabBarController
			TRFirstViewController
			TRSecondViewController
	
		UITabBarController
			UINavigationController
				TRAlbumViewController
			UINavigationController
				TRMusicStoreViewController
			UINavigationController
				TRRadioViewController
			UINavigationController
				TRSettingViewController
		1)	额外
			把这个练习和练习1合并
			
			
				
		
					
			
	
					
	   	
	   	
		
		
		
		
		
		
		
		