<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wxl-ew-9UR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="2bY-KW-Wkz">
            <objects>
                <tableViewController id="CcB-Ab-RTh" customClass="TRContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p9v-MA-O7S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="saD-43-Z7P" style="IBUITableViewCellStyleDefault" id="6Q7-w9-JIQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-43-Z7P">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CcB-Ab-RTh" id="Mwk-cv-GO6"/>
                            <outlet property="delegate" destination="CcB-Ab-RTh" id="fr4-1h-ZkA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hOF-A8-1Uj">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iaI-E1-EK9">
                            <connections>
                                <segue destination="slV-9T-rsi" kind="modal" identifier="Add Contact Segue" modalTransitionStyle="coverVertical" id="n0w-tw-UCK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuQ-NO-Lsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-164"/>
        </scene>
        <!--Contact Editing View Controller-->
        <scene sceneID="gwU-IS-MY7">
            <objects>
                <tableViewController id="laY-6N-ocd" customClass="TRContactEditingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jOZ-rA-PSe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xnb-rw-awj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yDX-2K-QPv">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-ex-Wl7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="NWz-dp-h15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-Ub-gT0">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PEM-gO-EFH"/>
                                                        <constraint firstAttribute="width" constant="184" id="qR2-K1-vbt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jtw-ex-Wl7" firstAttribute="leading" secondItem="yDX-2K-QPv" secondAttribute="leading" constant="30" id="2Rv-mJ-2mm"/>
                                            <constraint firstItem="c1u-Ub-gT0" firstAttribute="centerY" secondItem="yDX-2K-QPv" secondAttribute="centerY" type="default" id="3lR-65-M1u"/>
                                            <constraint firstItem="jtw-ex-Wl7" firstAttribute="top" secondItem="yDX-2K-QPv" secondAttribute="top" constant="12" id="Ofq-pM-tBT"/>
                                            <constraint firstItem="c1u-Ub-gT0" firstAttribute="leading" secondItem="yDX-2K-QPv" secondAttribute="leading" constant="112" id="vvM-uH-m5u"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3hq-KX-gNd">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXv-kR-row">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="3eN-Mv-gpK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-j2-dcW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="22K-R9-syw"/>
                                                        <constraint firstAttribute="width" constant="184" id="pEA-rj-QMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qsW-j2-dcW" firstAttribute="centerY" secondItem="3hq-KX-gNd" secondAttribute="centerY" type="default" id="eGf-bM-JSq"/>
                                            <constraint firstItem="ZXv-kR-row" firstAttribute="top" secondItem="3hq-KX-gNd" secondAttribute="top" constant="11" id="qMc-AC-mlR"/>
                                            <constraint firstItem="ZXv-kR-row" firstAttribute="leading" secondItem="3hq-KX-gNd" secondAttribute="leading" constant="30" id="sNj-7b-TBG"/>
                                            <constraint firstItem="qsW-j2-dcW" firstAttribute="leading" secondItem="3hq-KX-gNd" secondAttribute="leading" constant="112" id="z8B-ZQ-2jA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hg0-NK-cxT">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38t-OF-qGm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="y1R-xX-Igh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-q7-Zum">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="JzS-0O-OsI"/>
                                                        <constraint firstAttribute="height" constant="30" id="esP-NP-zdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="38t-OF-qGm" firstAttribute="leading" secondItem="Hg0-NK-cxT" secondAttribute="leading" constant="30" id="7kH-gF-6oh"/>
                                            <constraint firstItem="uz0-q7-Zum" firstAttribute="leading" secondItem="38t-OF-qGm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="893-LB-n3L"/>
                                            <constraint firstItem="uz0-q7-Zum" firstAttribute="centerY" secondItem="Hg0-NK-cxT" secondAttribute="centerY" type="default" id="UCd-Lr-fsN"/>
                                            <constraint firstItem="38t-OF-qGm" firstAttribute="top" secondItem="Hg0-NK-cxT" secondAttribute="top" constant="11" id="zBx-LY-9MY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="laY-6N-ocd" id="FNc-bB-eQy"/>
                            <outlet property="delegate" destination="laY-6N-ocd" id="e74-OY-PWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cPh-84-6mE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fwd-wv-Hec">
                            <connections>
                                <action selector="done:" destination="laY-6N-ocd" id="5dL-Sh-Cy0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="qsW-j2-dcW" id="lvH-aJ-ucK"/>
                        <outlet property="nameTextField" destination="c1u-Ub-gT0" id="eV6-QV-Dw3"/>
                        <outlet property="phoneNumberTextField" destination="uz0-q7-Zum" id="g4t-Dv-IWF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpK-pr-0KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-164"/>
        </scene>
        <!--Groups View Controller - Groups-->
        <scene sceneID="Eba-Dg-EBf">
            <objects>
                <tableViewController id="jEL-NZ-4H8" customClass="TRGroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ELW-fv-MWu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="bFw-ZR-FeZ" style="IBUITableViewCellStyleDefault" id="FGM-TT-iaK">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-ZR-FeZ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CcB-Ab-RTh" kind="push" identifier="Show Contacts In Group Segue" id="6dr-SZ-3Vx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEL-NZ-4H8" id="mQ6-2G-nwh"/>
                            <outlet property="delegate" destination="jEL-NZ-4H8" id="Xch-Tr-KVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="ELr-KO-m08"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uo-7s-iEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-164"/>
        </scene>
        <!--Launching View Controller-->
        <scene sceneID="eM4-pZ-BYA">
            <objects>
                <viewController id="Wxl-ew-9UR" customClass="TRLaunchingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypS-7P-I5K">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbq-7a-8wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-164"/>
        </scene>
        <!--Navigation Controller - Root View Controller-->
        <scene sceneID="KpM-Hm-M6v">
            <objects>
                <navigationController storyboardIdentifier="Root View Controller" title="Root View Controller" id="SK0-FS-SM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GW-Ew-l7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEL-NZ-4H8" kind="relationship" relationship="rootViewController" id="8Zg-az-emc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-cd-2db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CX8-E1-olt">
            <objects>
                <navigationController id="slV-9T-rsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yln-Iw-RTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laY-6N-ocd" kind="relationship" relationship="rootViewController" id="3Rd-GK-VC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZz-8O-Du3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-164"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TRContactEditingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRContactEditingViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="ageTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="TRContactsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRContactsViewController.h"/>
        </class>
        <class className="TRGroupsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRGroupsViewController.h"/>
        </class>
        <class className="TRLaunchingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TRLaunchingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>